# Uni.Sem4.EducationalPractice

./: .gitignore  README.md  Uni.EducationalPractice4.sln  global.json
Uni.EducationalPractice4/: App.xaml  App.xaml.cs  ChartExportDialogContentPage.xaml  ChartExportDialogContentPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OdeRootSearchResult.cs  Package.appxmanifest  Point.cs  TaskInfoDialogContentPage.xaml  TaskInfoDialogContentPage.xaml.cs  Uni.EducationalPractice4.csproj  app.manifest
Uni.EducationalPractice4/Properties/: launchSettings.json
